<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>LEDの点灯制御</title>
<script type="text/javascript" src="/9-1/static/javascript.js"></script>
<link href="/9-1/static/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <p>下のボタンを押すごとに、LEDの点灯状態が変化します。</p>
  <div align="center">
    <button id="gpio25" onClick="toggleLED(25)">LED</button>
  </div>
</body>
</html>
