<!DOCTYPE html>
<html>
<head>
<title>六脚ロボットコントローラー (ハードウェアPWM)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<!-- jQuery  -->
<script type="text/javascript" src="/8-6/static/jquery-3.7.1.min.js"></script>

<script type="text/javascript" src="/8-6/static/javascript.js"></script>
<link href="/8-6/static/styles.css" rel="stylesheet" type="text/css">
</head>

<body id="body">
  <div id="touchArea" align="center">
    <img src="/8-6/static/CrawlerController.png" id="touchImage" oncontextmenu="return false;">
  </div>

</body>
</html>
