<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>8 - クローラーの操作 (サーボで上下移動可能なカメラつき)</title>
<!-- jQuery UI -->
<link rel="stylesheet" href="js/jquery-ui.css">
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>

<!-- WebIOPi -->
<script src="js/require.js"></script>
<script>
require(["/webiopi.js", "javascript.js"], function(){
    webiopi().ready( initialize_webiopi );
});
</script>
</head>
<body>
<div id="touchArea">
    <canvas id="canvas"></canvas>
    <span id="slider_servo"></span>
</div>

<p>android、iPhone、iPadの場合: タッチしている間だけモーターは回転し、タッチを離すと静止します。</p>

<p>Windowsタブレットや通常のPCの場合: タッチ位置やマウスをクリックした位置により、モーターが回転を開始します。中央付近をタッチかクリックしないとモーターは止まりません。</p>

</body>
</html>
