<!DOCTYPE html>
<html>
<head>
<title>カメラ付き六脚ロボットコントローラー (ハードウェアPWM)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<!-- jQuery UI -->
<link href="/8-8/static/jquery-ui.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/8-8/static/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="/8-8/static/jquery-ui.min.js"></script>
<script type="text/javascript" src="/8-8/static/jquery.ui.touch-punch.js"></script>

<script type="text/javascript" src="/8-8/static/javascript.js"></script>
<link href="/8-8/static/styles.css" rel="stylesheet" type="text/css">
</head>

<body id="body">

  <div align="center">
    <div id="box">
      <span id="touchArea"><canvas id="canvas" oncontextmenu="return false;"></canvas></span>
      <span id="slider1"></span>
    </div>
    <div id="slider0"></div>
  </div>

</body>
</html>
