<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>テレビのリモコン</title>
<script type="text/javascript" src="/static/javascript.js"></script>
<link href="/static/styles.css" rel="stylesheet" type="text/css">
</script>
</head>
<body>

<div align="center">
<table border="0">

  <tr>
    <td>
      <button id="input" onClick="sendCommand('TV', 'input')">入力切替</button>
    </td>
    <td>
    </td>
    <td>
      <button id="power" onClick="sendCommand('TV', 'power')">電源</button>
    </td>
  </tr>

  <tr>
    <td>
      <button id="ch1" onClick="sendCommand('TV', 'ch1')">1</button>
    </td>
    <td>
      <button id="ch2" onClick="sendCommand('TV', 'ch2')">2</button>
    </td>
    <td>
      <button id="ch3" onClick="sendCommand('TV', 'ch3')">3</button>
    </td>
  </tr>

  <tr>
    <td>
      <button id="ch4" onClick="sendCommand('TV', 'ch4')">4</button>
    </td>
    <td>
      <button id="ch5" onClick="sendCommand('TV', 'ch5')">5</button>
    </td>
    <td>
      <button id="ch6" onClick="sendCommand('TV', 'ch6')">6</button>
    </td>
  </tr>

  <tr>
    <td>
      <button id="ch7" onClick="sendCommand('TV', 'ch7')">7</button>
    </td>
    <td>
      <button id="ch8" onClick="sendCommand('TV', 'ch8')">8</button>
    </td>
    <td>
      <button id="ch9" onClick="sendCommand('TV', 'ch9')">9</button>
    </td>
  </tr>

  <tr>
    <td>
      <button id="ch10" onClick="sendCommand('TV', 'ch10')">10</button>
    </td>
    <td>
      <button id="ch11" onClick="sendCommand('TV', 'ch11')">11</button>
    </td>
    <td>
      <button id="ch12" onClick="sendCommand('TV', 'ch12')">12</button>
    </td>
  </tr>

  <tr>
    <td>
      <div align="center">
        音量
      </div>
    </td>
    <td>
    </td>
    <td>
      <div align="center">
        チャンネル
      </div>
    </td>
  </tr>

  <tr>
    <td>
      <button id="vup" onClick="sendCommand('TV', 'vup')">↑</button>
    </td>
    <td>
    </td>
    <td>
      <button id="cup" onClick="sendCommand('TV', 'cup')">↑</button>
    </td>
  </tr>

  <tr>
    <td>
      <button id="vdown" onClick="sendCommand('TV', 'vdown')">↓</button>
    </td>
    <td>
    </td>
    <td>
      <button id="cdown" onClick="sendCommand('TV', 'cdown')">↓</button>
    </td>
  </tr>

</table>
</div>

</body>
</html>
