<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>スマートフォンやタブレットのタッチによるDCモーターの速度制御</title>
<script type="text/javascript" src="/9-4/static/javascript.js"></script>
<link href="/9-4/static/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

  <p>中央が静止状態。タッチエリアの左と右とで回転の向きが変わります。</p>

  <div id="touchArea" align="center">
    <img src="/9-4/static/DCMotorController.png",  id="touchImage" oncontextmenu="return false;">
  </div>

  <p>Android、iPhone、iPadの場合: タッチしている間だけモーターは回転し、タッチを離すと静止します（タッチ動作）。</p>

  <p>タッチ非サポートのPCの場合: マウスをクリックした位置により、モーターが回転を開始します。中央付近をクリックしないとモーターは止まりません（クリック動作）。</p>

  <p>WindowsタブレットのMicrosoft Edge/Google Chrome/Firefoxの場合: 上記のタッチ動作 + クリック動作。</p>


</body>
</html>
