<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>クローラーの操作 (カメラつき)</title>
<!-- jQuery UI -->
<link href="/static/jquery-ui.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/static/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="/static/jquery-ui.min.js"></script>
<script type="text/javascript" src="/static/jquery.ui.touch-punch.js"></script>

<script type="text/javascript" src="/static/javascript.js"></script>
<link href="/static/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div align="center">
    <div id="box">
      <span id="touchArea"><canvas id="canvas" oncontextmenu="return false;"></canvas></span>
      <span id="slider_servo"></span>
    </div>
  </div>

  <p>android、iPhone、iPadの場合: タッチしている間だけモーターは回転し、タッチを離すと静止します（タッチ動作）。</p>

  <p>タッチ非サポートのPCの場合: マウスをクリックした位置により、モーターが回転を開始します。中央付近をクリックしないとモーターは止まりません（クリック動作）。</p>

  <p>WindowsタブレットのMicrosoft Edge/Internet Explorer/Google Chrome/Firefoxの場合: 上記のタッチ動作 + クリック動作。</p>

  <p>WindowsタブレットのMicrosoft Edge（旧）の場合: 上記のクリック動作のみ。</p>

</body>
</html>
