<!DOCTYPE html>
<html>
<head>
<title>パン・チルトコントローラー (PCA9685)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<!-- jQuery UI -->
<link href="/static/jquery-ui.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/static/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="/static/jquery-ui.min.js"></script>
<script type="text/javascript" src="/static/jquery.ui.touch-punch.js"></script>

<script type="text/javascript" src="/static/javascript.js"></script>
<link href="/static/styles.css" rel="stylesheet" type="text/css">
</head>

<body id="body">

  <div align="center">
    <div id="box">
      <canvas id="canvas"></canvas>
      <span id="slider1"></span>
    </div>
    <div id="slider0"></div>
  </div>

</body>
</html>
