<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>RGBフルカラーLEDの制御</title>
<!-- jQuery UI -->
<link href="/9-3/static/jquery-ui.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/9-3/static/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="/9-3/static/jquery-ui.min.js"></script>
<script type="text/javascript" src="/9-3/static/jquery.ui.touch-punch.js"></script>

<script type="text/javascript" src="/9-3/static/javascript.js"></script>
<link href="/9-3/static/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <p>スクロールバーを調整することで、RGBフルカラーLEDの色が変わります。</p>

  <p>それぞれのスクロールバーが赤、青、緑の何色に対応するかは用いるRGBフルカラーLEDの種類によって異なります。</p>

  <div align="center">
    <div id="text1">色 1</div>
    <div id="slider1"></div>
    <div id="text2">色 2</div>
    <div id="slider2"></div>
    <div id="text3">色 3</div>
    <div id="slider3"></div>
  </div>
</body>
</html>
