<!DOCTYPE html>
<html>
<head>
<title>カメラ付き六脚ロボットコントローラー (ハードウェアPWM)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<!-- jQuery UI -->
<link rel="stylesheet" href="js/jquery-ui.min.css" />
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<!-- WebIOPi -->
<script src="js/require.js"></script>
<script>
require(["/webiopi.js", "javascript.js"], function(){
    webiopi().ready( initialize_webiopi );
});
</script>
</head>

<body id="body">
<div align="center">
    <div id="box">
        <span id="touchArea"><canvas id="canvas"></canvas></span>
        <span id="slider1"></span>
    </div>
    <div id="slider0"></div>
</div>

</body>
</html>
